<!DOCTYPE HTML>
<!--
	Created by Jarvis Wang
-->
<html>
	<head>
		<title>Jarvi.me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h2>Jarvi.Me</h2>
				<nav>
					<ul>
						<li><a href="#intro">About</a></li>
						<li><a href="#one">Did/Doing</a></li>
						<li><a href="#projects">Projects</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#resume">My Resume</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>
		  <!-- Return to Top -->
		  <!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
  		<a href="javascript:" id="top"><i class="fa fa-chevron-up"></i></a>


  		
  
		<!-- About -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Jarvis Wang</h2>
					</header>
					<p>Hi everyone! I’m <strong>Jarvis</strong>, a sophomore <strong>computer engineering</strong> student at McMaster University. 
					I spend hundreds of hours working on software and hardware projects in hopes of applying the features of new technologies in people’s daily life. 
					I am particularly interested in web development and robotics, and passionate about learning new skills and tools. </p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- What I Did -->
			<section id="one" class="main style1 right dark fullscreen">
				<div class="content">
					<header>
						<h2>What I Did/Doing</h2>
					</header>
					<p>
						<div class="content">
							<div class="counter col_fourth">
							  <i class="fa fa-code fa-2x"></i>
							  <h5 class="timer count-title count-number" data-to="9800" data-speed="5000"></h5>
							   <p class="count-text ">Lines of Code</p>
							</div>
						
							<div class="counter col_fourth">
							  <i class="fa fa-cogs fa-2x"></i>
							  <h5 class="timer count-title count-number" data-to="6" data-speed="5000"></h5>
							  <p class="count-text ">Projects</p>
							</div>						
							
							<div class="counter col_fourth">
							  <i class="fa fa-user-friends fa-2x"></i>
							  <h5 class="timer count-title count-number" data-to="3" data-speed="2000"></h5>
							  <p class="count-text ">Clubs & Teams</p>
							</div>
						
							<div class="counter col_fourth end">
							  <i class="fa fa-graduation-cap fa-2x"></i>
							  <h5 class="timer count-title count-number" data-to="1" data-speed="2000"></h5>
							  <p class="count-text ">Degree</p>
							</div>
						</div>
						  
					</p>
				</div>
				<a href="#projects" class="button style2 down anchored">Next</a>
			</section>

		<!-- Projects -->
			<section id="projects" class="main style1 left dark fullscreen">
				<div class="content">
					<header>
						<h2>Projects</h2>
					</header>
					<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
					Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
					id varius justo euismod in. Curabitur egestas consectetur magna.</p>
					<p>
						<h3>Iris</h3>
						<h5>Music Visualizer & Player (Gesture/Vision/Voice Operated)</h5>
						<h5>All-in-one based on Spotify API</h5>
						<br />
							<img src="images/p1.png" class="image featured" />
							<p>Uses an array of sensors and CV to let you toggle music-controls via motion of the hand and speech.
							The attached Music Visualizer, gets hundreds of sound signals to encode the frequencies into RGB values for our visualizer. 
							In short, it’s one <strong>BIG</strong>, <strong>COLORFUL</strong> and <strong>FREE</strong> music player.
							 <br />
							 <br /> 
							</p>
						<h3>Music’o</h3>
						<h5>Music up your mood! Be flexible with the nature and music.</h5>
						<h5>A simple web app</h5>
							<img src="images/p2.png" class="image featured" />
							<p>Uses an array of sensors and CV to let you toggle music-controls via motion of the hand and speech.
							The attached Music Visualizer, gets hundreds of sound signals to encode the frequencies into RGB values for our visualizer. 
							In short, it’s one <strong>BIG</strong>, <strong>COLORFUL</strong> and <strong>FREE</strong> music player.
								<br />
							Try it out <a href="https://d1ff9e6zaqfuzk.cloudfront.net">here</a>
								<br /> 
								<br /> 
								<br /> 
							</p>

							
						
					</p>
				</div>
				<a href="#gallery" class="button style2 down anchored">Next</a>
			</section>

		<!-- Gallery -->
			<section id="gallery" class="main style3 dark fullscreen">
				<div class="content">
					<header>
						<h2>Gallery</h2>
						<p>Here are some of my photography works.</p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/thumbs/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" title="A Lazy Afternoon" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/thumbs/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" title="Coffee Time" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/thumbs/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" title="Rainbow under Fall" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/thumbs/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" title="Winter in Niagara" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/thumbs/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" title="University of Toronto" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/thumbs/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" title="Cornfield" alt="" /></a>
							</article>
						</div>

				</div>
			</section>

		<!-- Resume -->
		<section id="resume" class="main style1 dark fullscreen">
			<div class="content">
				<header>
					<h2>Resume</h2>
				</header>
				<p>My updated resume can be found <br /> <a href="docs/jarvis_resume.pdf">Here</a>.</p>
			</div>
			<a href="#contact" class="button style2 down anchored">Next</a>
		</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Contact</h2>
						<p>Any questions? Click the below button to send an email.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							
							<ul class="actions special">
								<li><a href="mailto:wangj230@mcmaster.ca"><input  type="button" value="Email Me" /></a></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="https://www.facebook.com/jarvis.wang.18" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/just_a_vis/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/jarvis-wang/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/acejarvis" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="docs/jarvis_resume.pdf" class="icon fa-file"><span class="label">Resume</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; 2018 Jarvis Wang </li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
			<script  src="assets/js/jquery.counter.js"></script>
			<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
			<script  src="assets/js/return.to.top.js"></script>

	</body>
</html>